# backup-scheduler

./: .project  pom.xml
src/main/java/br/com/sistema/backupscheduler/: Application.java
src/main/java/br/com/sistema/backupscheduler/configuration/: BitronixConfiguration.java  DataSourceProperties.java  DatabaseConfiguration.java  TransactionConfiguration.java
src/main/java/br/com/sistema/backupscheduler/constant/: ExecCommand.java
src/main/java/br/com/sistema/backupscheduler/model/: RequisicaoDados.java  VwTableNames.java
src/main/java/br/com/sistema/backupscheduler/repository/: RequisicaoDadosRepository.java  TableNamesRepository.java
src/main/java/br/com/sistema/backupscheduler/repository/custom/: RequisicaoDadosCustomRepository.java  TableNamesCustomRepository.java
src/main/java/br/com/sistema/backupscheduler/repository/impl/: RequisicaoDadosRepositoryImpl.java  TableNamesRepositoryImpl.java
src/main/java/br/com/sistema/backupscheduler/scheduler/: BackupScheduler.java
src/main/java/br/com/sistema/backupscheduler/service/: MegaService.java  RequisicaoDadosService.java
src/main/java/br/com/sistema/backupscheduler/service/impl/: MegaServiceImpl.java  RequisicaoDadosServiceImpl.java
src/main/resources/: application.properties
tx-logs/: part1_1700077789522.btm  part1_1700077847250.btm  part1_1700078123154.btm  part1_1700326616114.btm  part1_1700330128558.btm  part2_1700077789522.btm  part2_1700077847250.btm  part2_1700078123154.btm  part2_1700326616114.btm  part2_1700330128558.btm
