server.port=8000
server.servlet.contextPath=/backup-scheduler

#management.endpoints.web.base-path=/

logging.level.org.hibernate.SQL=warn
logging.level.br.com.sistema=warn
logging.level.org.springframework.web=warn

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BANCODEDADOS;useSSL=false;trustServerCertificate=true;sendStringParametersAsUnicode=false
spring.datasource.username=sqlserver
spring.datasource.password=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

